{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "ConsulAddr": "http://localhost:8500/",
    "ServiceIP": "127.0.0.1",
    "ServicePort": "6688",
    "Tags": "test6688"
  },
  "AllowedHosts": "*"
}
